{
    "name": "shiftechafrica/lumen-take-off",
    "description": "Form request is a package for Lumen that lets developer validate form requests like Laravel does. The package also has artisan commands.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "lumen",
        "form-request",
        "validation",
        "middleware",
        "jobs",
        "controllers"
    ],
    "authors": [
        {
            "name": "shiftechafrica",
            "email": "info@shiftechafrica.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "ShiftechAfrica\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ShiftechAfrica\\FormRequestServiceProvider"
            ]
        }
    }
}
